*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

.container {
  margin: 0 auto;
  /* padding: 0 100px; */
  max-width: 70vw;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: flex-between;
  align-items: center;
}
/********************************
 Home Page Design Style
********************************/
.page-header {
  background-color: #fff;
  width: 70vw;
  position: sticky;
  left: 14.7%;
  top: 0%;
  z-index: 1;
  margin-top: 6em;
  box-shadow: 0 0 12px #999;
}
.header-content {
  justify-content: space-between;
}
.page-header img {
  width: 80px;
}
.page-header h1 {
  font-size: 2.5em;
  font-weight: 800;
  padding-left: 1em;
  color: #ea513e;
}
.header-nav {
  padding-right: 1em;
}
.header-nav a {
  padding-left: 1em;
  text-decoration: none;
  font-size: 20px;
  color: #444444;
  text-transform: uppercase;
}
.header-nav .active {
  color: #ea513e;
  padding: 25px 0;
  border-top: 4px solid #ea513e;
}
.hero-section {
  height: 80vh;
  width: 100%;
}
.hero-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 95%;
  background-image: linear-gradient(rgba(8, 7, 7, 0.45), rgba(8, 0, 0, 0.45)),
    url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-nav {
  text-align: center;
  padding-top: 2em;
  margin-bottom: 3em;
}
.icon-nav a {
  text-decoration: none;
  border-radius: 50%;
  background-color: #fff;
  display: inline-block;
  height: 2em;
  width: 2em;
  text-align: center;
  vertical-align: middle;
  margin-left: 0.5em;
}
.icon-nav a i {
  color: rgb(29, 29, 29);
  vertical-align: bottom;
}
.tag-line {
  text-align: center;
  margin-top: 20em;
}
.tag-line h2 {
  font-size: 2.5em;
  font-weight: 700;
  color: #fff;
  border-bottom: 2px solid #fff;
  width: 30%;
  margin: 0 auto;
}
.tag-line p {
  color: #fff;
  font-size: 20px;
  margin: 2em;
}
.btn {
  padding: 1em;
  background-color: #ea513e;
  border: none;
  border-radius: 2px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #7f7f7f;
  margin: 0.4em;
}
.circle-1 {
  background-color: black;
}

.section-title {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 2em;
}
.section-title h3 {
  font-size: 32px;
  font-weight: 600;
  border-bottom: 1px solid black;
  width: 20%;
  margin: 0.5em auto;
  text-transform: uppercase;
}
.section-title p {
  font-size: 20px;
  text-transform: uppercase;
}

.services-icons {
  justify-content: space-between;
  margin: 1em auto;
}
.box {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
.box-1 {
  background-color: #5cbd9d;
}
.box-2 {
  background-color: #e57f34;
}
.box-3 {
  background-color: #3998db;
}
.box-4 {
  background-color: #68cd73;
}
.box i {
  font-size: 4em;
  color: #fff;
}

.portfolio-pics {
  justify-content: space-between;
  margin-top: 5em;
}
.portfolio-pics img {
  width: 22%;
}

.team-pics {
  justify-content: space-between;
  margin: 3em auto;
}
.team-pics img {
  width: 22%;
  height: 22%;
  border-radius: 50%;
}
.skills-article {
  margin: 4em auto;
}
.skills-section-title {
  text-align: center;
  font-style: italic;
  margin-top: 5em;
  margin-bottom: 2em;
}
.skills-section-title h4 {
  font-size: 24px;
  text-transform: uppercase;
  color: rgb(71, 70, 70);
}
.skills-section-title p {
  color: grey;
}
.skill-details {
  width: 70%;
}
.red {
  text-decoration: none;
  color: red;
}
.skill-details p {
  margin-bottom: 1em;
  line-height: 2em;
  color: #808080;
}

.section-title p {
  color: #808080;
}

.skill-progress {
  width: 30%;
  padding-left: 40px;
}

.progress {
  box-shadow: none;
  border-radius: 0;
  background-color: #e7e7e7;
  margin-bottom: 12px;
  height: 45px;
  vertical-align: middle;
}

.progress-bar {
  text-align: left;
  width: 100%;
  padding-left: 15px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #ec523f;
  color: #fff;
  box-shadow: none;
  height: 45px;
  line-height: 45px;
}

.bar1 {
  width: 90%;
}

.bar2 {
  width: 80%;
}

.bar3 {
  width: 70%;
}

.bar4 {
  width: 80%;
}
.contact-details {
  margin: 3em 0;
}
.contact-info {
  width: 55%;
}
.contact-info p {
  margin-bottom: 1em;
  color: #7f7f7f;
}
.address {
  color: #7f7f7f;
  margin-top: 3em;
}
.address p {
  margin-bottom: 0;
}

.blue {
  text-decoration: none;
  color: #1d6ed8;
}
.green {
  color: green;
}
b {
  font-weight: 900;
}
.contact-form {
  width: 46%;
  margin-left: 3em;
}
input {
  padding: 1em;
  margin: 1em auto;
  width: 100%;
  border: 1px solid #a9a7a7;
}
textarea {
  width: 100%;
  padding: 1em;
  margin: 1em auto;
  border: 1px solid #a9a7a7;
}
.send-message {
  width: 100%;
  cursor: pointer;
}
.footer {
  margin-top: 200px;
  justify-content: space-between;
}
.footer .small {
  font-size: 14px;
  color: #7f7f7f;
}
.top {
  padding: 0.5em;
  width: 200px;
  font-weight: bold;
  text-align: center;
}

/********************************
 Gallery Page Design Style
********************************/
.dashboard {
  width: 25%;
  height: 100vh;
  padding: 2em;
  background-color: #ea513e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
}
.dashboard-header {
  width: 100%;
  justify-content: space-between;
}
.dashboard-header h1 {
  font-size: 36px;
  color: #fff;
  font-weight: 900;
  margin-left: 0.15em;
}
.home-btn {
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 3px;
  padding: 0.5em 1em;
}
.dashboard h2 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}
.dashboard p {
  color: rgb(24, 23, 23);
  text-align: left;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
}
.dashboard .icon-nav a {
  background-color: #ea513e;
  border: 2px solid #fff;
}
.dashboard .icon-nav a i {
  color: #fff;
}
.dashboard .icon-nav {
  margin-bottom: 1em;
}
.gallery {
  width: 72%;
  margin-left: 25%;
}
.gallery h2 {
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  margin: 0.5em 0;
}
.col {
  display: flex;
  flex-direction: column;
  width: 45%;
  margin: 1em;
  align-self: flex-start;
}
.col img {
  margin-bottom: 2em;
  width: 100%;
  border: 2px solid black;
  border-radius: 3px;
}

.gallery-icon-nav {
  text-align: left;
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.gallery-icon-nav a {
  height: 3em;
  width: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15 px;
}
